# Configuración de PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_NAME=online_sports
DB_USER=postgres
DB_PASSWORD=intel2711

# Configuración de Flask
SECRET_KEY=tu_clave_secreta_muy_larga_aqui_12345
FLASK_ENV=development